<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: 'Open Sans';
                src: url('fonts/OpenSans.woff2') format('woff2'),
                src: url('fonts/OpenSans.woff') format('woff'),
                src: url('fonts/OpenSans.ttf') format('truetype');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'Open Sans';
                src: url('fonts/OpenSans.woff2') format('woff2'),
                src: url('fonts/OpenSans.woff') format('woff'),
                src: url('fonts/OpenSans.ttf') format('truetype');
                font-weight: 700;
                font-style: normal;
            }
        </style>
    </head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<p>I'm hosted with GitHub Pages.</p>
<p>I'm hosted with GitHub Pages.</p>
<p>I'm hosted with GitHub Pages.</p>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>